<!DOCTYPE html>
<html>
<head>
	<title>Phil Gibbins; Front End Developer a.k.a. Scoobster17</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Phil Gibbins <abbr title="also known as">a.k.a.</abbr> Scoobster17</h1>
			<p>Front End Developer</p>
		</header>
		<main>
			<!-- to be removed -->
			<p style="color:red; margin-bottom:40px;">
				<strong>This page is still subject to styling / improvements</strong>
			</p>
			<!-- end to be removed -->

			<h2>Find me on:</h2>
			<ul class="links-multiline links-icons">
				<li>
					<a href="http://www.philgibbins.com">
						<h3>Portfolio Site</h3>
						<p>This site includes information about me and lists my commercial work</p>
					</a>
				</li>
				<li class="github">
					<a href="https://github.com/scoobster17">
						<h3>GitHub Portfolio</h3>
						<p>This demonstrates my personal projects &amp; more</p>
					</a>
				</li>
				<li class="linkedin">
					<a href="http://uk.linkedin.com/pub/phil-gibbins/66/675/914">
						<h3>LinkedIn</h3>
					</a>
				</li>
			</ul>

			<h2>Featured projects</h2>
			<ul class="links-multiline links-icons">
				<li>
					<a href="http://scoobster17.github.io/joose/">
						<h3>Joose</h3>
						<p>Pure JS component library</p>
					</a>
				</li>
			</ul>

		</main>
		<footer>
			<small>&copy; Phil Gibbins <span id="year"></span></small>
		</footer>
	</div>
	<script type="text/javascript">
		// set copyright date in footer
		var todayYear = new Date().getFullYear();
		var footerYear = document.getElementById('year');
		if (footerYear) footerYear.innerHTML = todayYear;
	</script>
</body>
</html>